# wt-orgid-net

./: README.md  wt-organizations-net.sln
WindingTreeOrganizationConsoleTest/: Program.cs  WindingTreeOrganizationConsoleTest.csproj
wt-organizations-net/: BaseWTEntryPoint.cs  Organization.cs  OrganizationFactory.cs  SegmentDirectory.cs  WindingTree.cs  WindingTreeOrganizationsNet.csproj
wt-organizations-net/ABIs/: Organization.json  OrganizationFactory.json  SegmentDirectory.json  WindingTreeEntryPoint.json
wt-organizations-net/Helper/: ExtensionMethods.cs  JsonResourceReader.cs  KeccakDigest.cs
